# iounit_sampler

./: README.md
REST_processing/webapi-iot-iounitdata/: webapi-iot-iounitdata.sln
REST_processing/webapi-iot-iounitdata/webapi-iot-iounitdata/: ApplicationDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dab-config.cmd  dab-options.json  efpt.config.json  provideARM64DockerImageTARExpo.ps1  webapi-iot-iounitdata.csproj
REST_processing/webapi-iot-iounitdata/webapi-iot-iounitdata/Controllers/: IOUnitDataCurrentlyController.cs  WeatherForecastController.cs
REST_processing/webapi-iot-iounitdata/webapi-iot-iounitdata/Models/: ApplicationDbContext.cs  iounit_data_chronology.cs  iounit_data_currently.cs
REST_processing/webapi-iot-iounitdata/webapi-iot-iounitdata/Properties/: launchSettings.json
documentation/: Archi Aufbau.drawoio  Architekturaufbau IOT iounit_sampler.odt  Sensor_DB_Schema.drawio
documentation/codesnipets/: iounit_data_currently.sql
documentation/codesnipets/Testcases/: Testcase_14082024.sql
sensor_processing/: Dockerfile  iounit_processing.py  requirements.txt  start.sh
